name=KNXduino library
version=1.0
author=pavkriz, selfbus authors
maintainer=pavkriz <pavkriz@hkfree.org>
sentence=Arduino library STM32-based KNXduino project
paragraph=Arduino library STM32-based KNXduino project
category=Communication
url=https://github.com/pavkriz/knxduino-library
architectures=stm32